[pytest]
addopts=--cov openfecwebapp --cov-report term-missing
python_files=test_*.py *_test.py *_tests.py
norecursedirs=node_modules openFEC .*

[flake8]
ignore = E127,E128,E265,E302
max-line-length = 100
